const medicineData = {
    "аспирин": {
        "состав": "ацетилсалициловая кислота",
        "замена": "анальгин, ибупрофен, диклофенак, парацетамол",
        "активное_вещество": "ацетилсалициловая кислота",
        "лекарственная_форма": "таблетки, порошок",
        "противопоказания": "Язвенная болезнь, гемофилия, аспирин-ассоциированная астма",
        "передозировка": "Тошнота, рвота, головокружение",
        "формула": "C9H8O4"
    },
    "парацетамол": {
        "состав": "парацетамол",
        "замена": "ибупрофен, нурофен, калпол, панадол",
        "активное_вещество": "парацетамол",
        "лекарственная_форма": "таблетки, суспензия, ректальные свечи",
        "противопоказания": "Тяжелая печеночная недостаточность",
        "передозировка": "Тошнота, рвота, поражение печени",
        "формула": "C8H9NO2"
    },
    "ибупрофен": {
        "состав": "ибупрофен",
        "замена": "диклофенак, нурофен, нимесил, кетопрофен",
        "активное_вещество": "ибупрофен",
        "лекарственная_форма": "таблетки, гель, суспензия",
        "противопоказания": "Язвенная болезнь, почечная недостаточность",
        "передозировка": "Тошнота, рвота, головная боль",
        "формула": "C13H18O2"
    },
    "амоксициллин": {
        "состав": "амоксициллин тригидрат",
        "замена": "амосин, оспамокс",
        "активное_вещество": "амоксициллин",
        "лекарственная_форма": "капсулы, таблетки, суспензия",
        "противопоказания": "Аллергия на пенициллины",
        "передозировка": "Тошнота, рвота, диарея",
        "формула": "C16H19N3O5S"
    },
    "кларитромицин": {
        "состав": "кларитромицин",
        "замена": "клацид, фромилид",
        "активное_вещество": "кларитромицин",
        "лекарственная_форма": "таблетки, суспензия",
        "противопоказания": "Аллергия на макролиды",
        "передозировка": "Тошнота, рвота, диарея",
        "формула": "C38H69N3O13S"
    },
    "цефтриаксон": {
        "состав": "цефтриаксон",
        "замена": "лендацин, роцефин",
        "активное_вещество": "цефтриаксон",
        "лекарственная_форма": "порошок для инъекций",
        "противопоказания": "Аллергия на цефалоспорины",
        "передозировка": "Тошнота, рвота, головокружение",
        "формула": "C18H18N8O7S3"
    },
    "пенициллин": {
        "состав": "пенициллин",
        "замена": "бензилпенициллина натриевая соль, оксациллин",
        "активное_вещество": "пенициллин",
        "лекарственная_форма": "порошок для инъекций, таблетки",
        "противопоказания": "Аллергия на пенициллины",
        "передозировка": "Тошнота, рвота, диарея",
        "формула": "C16H19N3O5S"
    },
    "тетрациклин": {
        "состав": "тетрациклин",
        "замена": "доксициклин, метациклин",
        "активное_вещество": "тетрациклин",
        "лекарственная_форма": "капсулы, мазь",
        "противопоказания": "Беременность, детский возраст",
        "передозировка": "Тошнота, рвота, светочувствительность",
        "формула": "C22H24N2O8"
    },
    "анальгин": {
        "состав": "метамизол натрия",
        "замена": "аспирин, кеторол, баралгин, темпалгин",
        "активное_вещество": "метамизол натрия",
        "лекарственная_форма": "таблетки, раствор для инъекций",
        "противопоказания": "Агранулоцитоз, бронхоспазм, почечная недостаточность",
        "передозировка": "Головокружение, падение давления, судороги",
        "формула": "C13H16N3NaO4S"
    },
    "цитрамон": {
        "состав": "парацетамол, кофеин, ацетилсалициловая кислота",
        "замена": "спазмалгон, анальгин, нурофен плюс, каффетин",
        "активное_вещество": "комбинированное",
        "лекарственная_форма": "таблетки",
        "противопоказания": "Гипертония, бессонница, язва желудка",
        "передозировка": "Тахикардия, тревожность, головная боль",
        "формула": "-"
    },
    "ибупрофен": {
        "состав": "ибупрофен",
        "замена": "нурофен, миг, адвил, фаспик, бруфен",
        "активное_вещество": "ибупрофен",
        "лекарственная_форма": "таблетки, капсулы, суспензия, гель, свечи",
        "противопоказания": "Язва желудка, почечная недостаточность, астма",
        "передозировка": "Боль в животе, рвота, кровотечение, почечная недостаточность",
        "формула": "C13H18O2"
    },
    "ксилометазолин": {
        "состав": "ксилометазолин",
        "замена": "галазолин, отривин, ринонорм, тизин ксило",
        "активное_вещество": "ксилометазолина гидрохлорид",
        "лекарственная_форма": "капли, спрей, гель",
        "противопоказания": "Гипертония, глаукома, атрофический ринит",
        "передозировка": "Головная боль, тахикардия, сухость слизистой",
        "формула": "C16H24N2 * HCl"
    },
    "осельтамивир": {
        "состав": "осельтамивир",
        "замена": "тамифлю, номидес",
        "активное_вещество": "осельтамивира фосфат",
        "лекарственная_форма": "капсулы, порошок для суспензии",
        "противопоказания": "Тяжелая почечная недостаточность",
        "передозировка": "Тошнота, головокружение, рвота",
        "формула": "C16H28N2O4 * H3PO4"
    },
    "лоратадин": {
        "состав": "лоратадин",
        "замена": "кларитин, ломилан, кларотадин, эролин",
        "активное_вещество": "лоратадин",
        "лекарственная_форма": "таблетки, сироп",
        "противопоказания": "Беременность, детский возраст до 2 лет",
        "передозировка": "Сонливость, тахикардия, головная боль",
        "формула": "C22H23ClN2O2"
    },
    "melw1n": {
        "состав": "CS2",
        "замена": "-",
        "активное_вещество": "AWP+bannyhop",
        "лекарственная_форма": "PROplayer",
        "противопоказания": "Idiots",
        "передозировка": "eternity l0ve",
        "формула": "??"
    }

};

function getInfo() {
    const medicineInput = document.getElementById("medicineInput").value.toLowerCase();
    const resultDiv = document.getElementById("result");
    resultDiv.innerHTML = ''; // Очищаем предыдущий результат

    const medicine = medicineData[medicineInput];
    if (medicine) {
        resultDiv.innerHTML = `
            <h2>${medicineInput.charAt(0).toUpperCase() + medicineInput.slice(1)}</h2>        
            <p><strong>Активное вещество:</strong> ${medicine['активное_вещество']}</p>
            <p><strong>Лекарственная форма:</strong> ${medicine['лекарственная_форма']}</p>
            <p><strong>Противопоказания:</strong> ${medicine['противопоказания']}</p>
            <p><strong>Передозировка:</strong> ${medicine['передозировка']}</p>
            <p><strong>Формула:</strong> ${medicine['формула']}</p>
			  <p><strong>Замена:</strong> <span style="color: green; font-weight: bold;">${medicine['замена']}</span></p>
        `;
    } else {
        resultDiv.innerHTML = `<p>Лекарство не найдено. Пожалуйста, проверьте правильность написания.</p>`;
    }
}
